<?php
//path for db
$db = "db/ccan.db";

//path for repository
$repopath = "testrepo/";

//ccanlint
$ccanlint = "tools/ccanlint -d ";

//infotojson 
$infotojson = "../../tools/infotojson ";

//create tar of all dependencies
$create_dep_tar = "../../tools/create_dep_tar ";

//junk code
$junkcode = "junkcode/";

//temp folder
$tempfolder = "temp/";

//infofile
$infofile = '/_info.c';

//temp repo
$temprepo = "temprepo/";

//email from 
$frommail = "ccan@ozlabs.org";

//ccan home 
$ccan_home_dir = "ccan/";

//bzr clone 
$bzr_clone = 'bzr clone /home/dinesh/testwebsite/ ';

//bzr push 
$bzr_push = 'bzr push /home/dinesh/testwebsite/ ';

//tar home dir
$tar_dir = 'tarball/';
?>
